# Build-specific properties
#
# Edit this file according to your needs

# Where javacc is installed

# For Windows
#javacc.home=C:\\javautil\\javacc-6.1.2

# For Linux/Unix
#javacc.home=/opt/javacc-6.1.2

javacc.home=javacc-6.1.2

# source code is java 7
#source.option=1.7

# Name of the parser (e.g. Logo.jj)
#source.file=Logo

# Name of the Logo program to "compile"
# empty.logo program does not display anything (see logofile directory)
#filename=empty
