# Build-specific properties
#
# Edit this file according to your needs

# Where javacc is installed
#javacc.home=C:\\javautil\\javacc-5.0
javacc.home=opt/javacc-6.1.2


# Name of the parser (e.g. Logo.jj)
source.file=Logo
